<html>
  <head>
    <title>International Conference</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="fav.png"  sizes="32x32">
  </head>

  <body>

    <nav>
      <a href="index.html">Home</a>
      <a href="commitee.html">Commitee</a>
      <a href="call.html"style="background-color: #534caf;">Call For Papers</a>      
      <a href="imp.html">Important Dates</a>
      <a href="workshop.html">Workshops</a>
      <a href="registration.html">Register</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    
  <header>
    <img src="header.PNG">
  </header>

    <div style="margin: 40px; margin-left: 55px;">
      <h1 style="color:rgb(76, 76, 207);">Conference Call for Papers</h1>
    </div>
  <article class="container">
      <p>The 3rd International Conference on Advanced Research in Social Sciences (ICARSS), March 11 – 14, 2021 in Oxford, United Kingdom, is the premier forum for the presentation of new advances and research results in education theory and practice.</p>
      <p>This conference is a prestigious event, organized to provide an international platform for the academicians, researchers, managers, industrial participants and students to share their research findings with global experts. All full paper submissions will be peer reviewed and evaluated based on originality, technical and/or research depth, accuracy and relevance to conference call for papers.</p>

      <a style="color:rgb(76, 76, 207);"><em>Submission Format</em></a><br>
      Authors must follow the Springer LNCS formatting instructions. For camera-ready papers use Latex or Word style. Each paper will receive at least three reviews. At least one author of each accepted paper must register by the early registration date indicated on the conference website and present the paper.
  </article>
    
  <article style="clear:both">
      <section style="float:left;margin-left:150px;">
            <h2>Sociology</h2>
            <ul>
              <li>Aging</li>
              <li>Applied Anthropology</li>
              <li>Archaeology</li>
              <li>Black Lives Matter</li>
              <li>Elderly care</li>
              <li>Child Research</li>
              <li>Childhood Development & Schooling</li>
            </ul>
        </section>
        <section style="float:right;margin-right:250px;">
            <h2>Philosophy</h2>
            <ul>
              <li>Pragmatism</li>
              <li>Realism</li>
              <li>Romanticism</li>
              <li>Social Philosophy</li>
              <li>Transcendentalism</li>
              <li>Utilitarianism</li>
              <li>Western Philosophy</li>
              </ul>
        </section>
        <br>
    </article>
    
    <article style="clear:both;">
        <section style="float:left; margin-left:150px;">
            <h2>Politics</h2>
            <ul>
              <li>Congressional Review Act</li>
              <li>Debates</li>
              <li>Democracy and Democratization</li>
              <li>Donald Trump</li>
              <li>Environmental Protection Agency</li>
              <li>Executive power</li>
              <li>Facebook campaigning</li>
              <li>Governmental Systems & Practices</li>
              </ul>
        </section>
        <section style="float:right;margin-right:250px;">
            <h2>Law</h2>
            <ul>
              <li>Forensic genealogy</li>
              <li>Fraud</li>
              <li>Geneva Conventions</li>
              <li>Hate crime</li>
              <li>Hate groups</li>
              <li>Identity theft</li>
              <li>Illegal drug use</li>
              <li>Human Right Law</li>
              </ul>
        </section>
        <br>
    </article>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p align ="center" style="color: white;"> © Copyright All Rights Reserved 2021</p>
     <div style="margin-left:560px; background-color: white; width: fit-content;">
  </footer>
  

  </body>
</html>