<html>
  <head>
    <title>International Conference</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png"  sizes="32x32">
 
  </head>

  <body>
    <nav>
       <a href="index.html">Home</a>
       <a href="commitee.html" style="background-color: #534caf;">Commitee</a>
       <a href="call.html">Call For Papers</a>
       <a href="imp.html">Important Dates</a>
       <a href="workshop.html">Workshops</a>
       <a href="registration.html">Register</a>
       <a href="contact.html">Contact Us</a>
    </nav>

  <header>
    <img src="header.PNG" >
  </header>
    
    <div style="margin: 40px; margin-left: 55px;">
      <h1 style="color:rgb(76, 76, 207);">International Conference Committees</h1>
    </div>
    <div class="container">
      <ol>
        <li>11th International Meeting on DNA Computing (DNA11), London, June 2005 - Organizing Committee Chair.</li>
        <li>10th International Meeting on DNA Computing (DNA10), Milano, Italy, June 2004 - Program Committee Member.</li>
        <li>Descriptional Complexity of Formal Systems, DCFS 2004 - Program Committee Member.</li>
        <li>U.S. Frontiers of Engineering 2003, (U.S. National Academy of Engineering), California, September 2003 - Organizing Committee Member.</li>
        <li>Descriptional Complexity of Formal Systems, DCFS 2003, July 2003, Budapest, Hungary - Program Committee Member.</li>
        <li>9th International Meeting on DNA-Based Computers (DNA9), June 2003, Madison, Wisconsin - Program Committee Member.</li>
        <li>Genetic and Evolutionary Computation Conference, GECCO-2002, New York, July 2002 - Program Committee Member.</li>
        <li>8th International Meeting on DNA-Based Computers (DNA8), Sapporo, Japan, June 2002 - Program Committee Member.</li>
        <li>Fifth International Conference Developments in Language Theory, DLT 2001, Wien Austria, July 16-21, 2001 - Program Committee Member.</li>
        <li>Congress on Evolutionary Computation (CEC2001) Seoul, Korea, May 27-30, 2001 - Organizing Committee Member.</li>
        <li>7th International Meeting on DNA-Based Computers (DNA7), June 2001, Tampa, Florida - Program Committee Member.</li>
        <li>SPIRE'2000 - String Processing and Information REtrieval, September 27 - 29, 2000, A Coruna, Spain - Program Committee Member.</li>
        <li>Molecular Computing Session, Congress on Evolutionary Computation, San Diego USA, 16-19 July 2000 - Technical Committee Member.</li>
        <li>Mathematical Foundations of Computer Science, MFCS 2000, Bratislava, Slovakia - Program Committee Member.</li>
        <li>6th International Meeting on DNA Based Computers (DNA6), Leiden, The Netherlands, June 13-16, 2000 - International Organizing Committee Member.</li>
        <li>Fifth International Conference on Implementation and Application of Automata (CIAA'2000), London, Ontario, Canada, Summer 2000 - Organizing Committee Member.</li>
        <li>Half Century of Automata Theory. London, Ontario, Canada, Summer 2000 - Organizing Committee Member.</li>
        </ol>
    </div>
    
  <footer>
    <p align ="center" style="color: white;"> © Copyright All Rights Reserved 2021</p>
  </footer>
  </body>
</html>