<!DOCTYPE html>
<html>
  <head>
    <title>International Conference</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png"  sizes="32x32">
  </head>

  <body>
    <nav>
      <a href="commitee.html">Home</a>
      <a href="commitee.html">Commitee</a>
      <a href="call.html">Call For Papers</a>
      <a href="imp.html">Important Dates</a>
      <a href="workshop.html"">Workshops</a>
      <a href="registration.html">Register</a>
      <a href="contact.html" style="background-color: #534caf;">Contact Us</a>
    </nav>

  <header>
    <img src="header.PNG">
  </header>
  
  <div style="margin: 40px; margin-left: 55px;">
    <h1 style="color:rgb(127, 127, 206);">Contact Us:</h1>
  </div>

  <section class="container">
     <div classstyle="display:table-cell;float:center;">
        <img src="email.png" style="margin-left:48%;width:50px;height:50px;" />
    </div>

    <h2 style="color:#334467; text-align:center">Dr.S.Simon Corwell</h2>
    <h4 style="text-align:center">simon_c45@gmail.com</h4>
    <h2 style="color: #334467;text-align:center">Dr.Elizabeth Olsen</h2>
    <h4 style="text-align:center">elle_ashley@gmail.com</h4>
    <h2 style="color: #334467;text-align:center">Dr.Stark Banner</h2>
    <h4 style="text-align:center">banner_stone78@gmail.com</h4>
    <a href="mailto: swethasaseendran4@gmail.com" style="margin-left:0px;color:black;">Contact Admin</a>
  </section>
  

  <footer>
    <p align ="center" style="color: white;"> © Copyright All Rights Reserved 2021</p>
  </footer>

  </body>
</html>