<html>
  <head>
    <title>International Conference</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="fav.png"  sizes="32x32">
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="commitee.html">Commitee</a>
      <a href="call.html">Call For Papers</a>
      <a href="imp.html" style="background-color: #534caf;">Important Dates</a>
      <a href="workshop.html">Workshops</a>
      <a href="registration.html">Register</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  
  <header>
    <img src="header.PNG">
  </header>

    <div style="margin: 40px; margin-left: 55px;">
      <h1 style="color:rgb(76, 76, 207);">DATES OF IMPORTANCE</h1>
    </div>
    <article class="container">
      
    <table>
      <thead style="font-size:25px;">
            <tr>
                <th>Event</th>
                <th>Date</th>
            </tr>
      </thead>  

      <tbody>  
          <tr>
          <td>Paper Submission Opens</td>
          <td ><strong>December 01, 2020</strong></td>
          </tr>

          <tr>
          <td>Paper Submission Closes:</td>
          <td>
          <strong>January 31, 2021</strong></p>
          </td>
          </tr>

          <tr>
          <td >Acceptance Notification</td>
          <td ><strong>February 15, 2021</strong></td>
          </tr>

          <tr>
          <td >Camera Ready Submission&nbsp;</td>
          <td ><strong>March 10, 2021</strong></td>
          </tr>

          <tr>
          <td >Pre Conference Workshop&nbsp;</td>
          <td ><strong>March 18, 2021</strong></td>
          </tr>

          <tr>
          <td >Conference</td>
          <td ><strong>&nbsp;March 18,19 and 20, 2021</strong></td>
          </tr>
      </tbody>

      </table>
    </article>
    
  <footer>
    <p align ="center" style="color: white;"> © Copyright All Rights Reserved 2021</p>
  </footer>

  </body>
</html>