<!DOCTYPE html>
<html>
  <head>
    <title>International Conference</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png"  sizes="32x32">
  </head>

  <body>
    <nav>
       <a href="index.html">Home</a>
       <a href="commitee.html">Commitee</a>
       <a href="call.html">Call For Papers</a>
       <a href="imp.html">Important Dates</a>
       <a href="workshop.html">Workshops</a>
       <a href="registration.html" style="background-color: #534caf;">Register</a>
       <a href="contact.html">Contact Us</a>
    </nav>

  <header>
    <img src="header.PNG">
  </header>

  <div style="margin: 40px; margin-left: 55px;">
    <h1>Register Now!</h1>
  </div>


  <section class="container">
  <p>
    The registration fee for different categories of participants is mentioned in the table below. The registration fee for main conference with workshop will cover conference & workshop, full access to all sessions/invited talks including the pre-conference workshop.
    </p>
  <p>
    Currently the only possible mode of payment is NEFT/RTGS for Indian participants and wire transfer for foreign participants. The required bank details are mentioned below:
  </p>
  <ul>
    <li>Bank Account Holders Name :: The Principal SSN College of Engineering</li>
    <li>Bank A/c Name (NEFT/RTGS/E-Payment) :: 158100050070022</li>
    <li>Bank Name :: Tamilnad Mercantile Bank</li>
    <li>IFSC/MICR Code :: TMBL0000158 / 600060010</li>
    <li>Swift Code :: TMBLINBBCHE</li>
</ul>
  </section>

  <section class="container">
    <h2><em>Register Here:</em></h2>
    <form>
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Gender</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="australia">Male</option>
            <option value="canada">Female</option>
            <option value="usa">Other</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Write to us:</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
        <input style="margin-left:20px" type="submit" value="Submit">
        <input type="submit" value="Reset">
    </form>
  </section>

  <footer>
    <p align ="center" style="color: white;"> © Copyright All Rights Reserved 2021</p>
  </footer>

  </body>
</html>