/* Main Header */
nav{
  background-color: #334467; 
  overflow: hidden;
  border-radius: 20px;
  position: fixed;
}

header img
{
  margin-top: 50px;
  width: 100%; 
  height: 200px; 
  border-radius: 15px;
}

a{
  float: left; 
  display: block; 
  text-align: center;
  padding: 14px 16px; 
  font-size: 17px; 
  text-decoration: none;
  color: white;
}
nav a:hover {background-color: rgb(70, 64, 71);}


/* Body Content */
h1,h2,h3{
  color:rgb(127, 127, 206);
}

.container{
  margin: 30px;
  background-color:#f1f1f1;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  border-radius: 15px;
}

/* List */
li:hover{
  font-size:20px;
}
ul> li {
  margin-top: 10px;  
  list-style: "🔁  ";
  list-style-position: outside;
}

/* Table */
table{
  height: 191px; 
  width: 428px; 
  border:1px solid black;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

tr{
  padding-left: 30px;
}

td{
  width: 201px; 
  padding-left: 30px; 
  border:1px solid black
}

tbody tr:hover {
  background-color: rgb(127, 127, 206);
  font-weight: 900;
  font: 100% system-ui;
}


/* Registration Form */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  width:50%;
}

input[type=submit] {
  background-color: rgb(127, 127, 206);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Footer and Icons */
footer{
   background-color: #08202e;
   padding-top: 35px; 
   padding-bottom: 35px;
   font-weight: 400;
   font-size: 17px;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

