<!DOCTYPE html>
<html>
  <head>
    <title>International Conference</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png"  sizes="32x32">
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="commitee.html"">Commitee</a>
      <a href="call.html">Call For Papers</a>
      <a href="imp.html">Important Dates</a>
      <a href="workshop.html" style="background-color: #534caf;">Workshops</a>
      <a href="registration.html">Register</a>
      <a href="contact.html">Contact Us</a>
    </nav>

  <header>
    <img src="header.PNG">
  </header>
  
  <div style="margin: 40px; margin-left: 55px;">
    <h1 style="color:rgb(127, 127, 206);">PRE-CONFERENCE WORKSHOPS</h1>
  </div>

  <article class="container">
    <section style="display:table-cell; vertical-align:top; float:left;">
      <h3>SUNDAY, 07 JUNE 2020 - ON-DEMAND</h3>
      <ol>
        <li>WS-01: Workshop on Integrating UAVs into 5G and Beyond</li>
        <li>WS-02: Workshop on Convergent IoT (C-IoT)</li>
        <li>WS-04: Workshop on 5G LTE and Intelligent Communications</li>
        <li>WS-05: Workshop on V2X Technologies for Next Generation Driving Paradigm</li>
        <li>WS-06: SecSDN: Secure and Dependable Software</li>
      </ol>
    </section>
    <div classstyle="display:table-cell;float:right;">
        <img src="img.PNG" style="padding-left:20px;width:200px;height:200px;"/>
    </div>

    <section style="display:table-cell; vertical-align:top; float:right;">
      <h3>THURSDAY, 11 JUNE 2020 - ON-DEMAND</h3>
      <ol>
        <li>WS-01: Workshop on Integrating UAVs into 5G and Beyond</li>
        <li>WS-02: Workshop on Convergent IoT (C-IoT)</li>
        <li>WS-04: Workshop on 5G LTE and Intelligent Communications</li>
        <li>WS-05: Workshop on V2X Technologies for Next Generation Driving Paradigm</li>
        <li>WS-06: SecSDN: Secure and Dependable Software </li>
     </ol>
    </section>
    <div classstyle="display:table-cell;float:left;">
        <img src="work.jpg" style="padding-left:20px;width:200px;height:200px;" />
    </div>

  </article>
  

  <footer>
    <p align ="center" style="color: white;"> © Copyright All Rights Reserved 2021</p>
  </footer>
      
  </div>
  </body>
</html>