<!DOCTYPE html>
<html>

<head>
    <title>Simple Node Server</title>
</head>
<style>
    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 100%;
        background-color: #23b4cc;
    }
    
    div {
        box-sizing: border-box;
        padding: 3vw;
        margin-top: 30%;
        background: rgba(0, 0, 0, 0.78);
        max-width: 700px;
        margin: 0 auto;
        height: 200px;
    }
    
    table {
        border-collapse: collapse;
        color: aliceblue;
    }
    
    thead {
        color: #23b4cc;
    }
</style>

<body>
    <div>
        <table border="1px solid black" align="center">
            <thead>
                <tr>
                    <td><strong>Attribute</strong></td>
                    <td><strong>Value</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Harry Potter</td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td>JK Rowling</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>Harry Potter is a series of seven fantasy novels written by British author, J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter. </td>
                </tr>
                <tr>
                    <td>Genre</td>
                    <td>Fantasy</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>